cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 183af2a9a35be0e7cdfabb376429b0b9d59934561f42a308190226684e0efcef

name:           h1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/h1#readme>
homepage:       https://github.com/githubuser/h1#readme
bug-reports:    https://github.com/githubuser/h1/issues
author:         Oleg Duletsky
maintainer:     OlegDuletsky@Gmail.Com
copyright:      2020 Oleg Duletsky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/h1

library
  exposed-modules:
      Lib
  other-modules:
      Paths_h1
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , scotty
  default-language: Haskell2010

executable h1-exe
  main-is: Main.hs
  other-modules:
      Paths_h1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , h1
    , scotty
  default-language: Haskell2010

test-suite h1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_h1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , h1
    , scotty
  default-language: Haskell2010
